type init-resetcalib-sh, domain, vendor_executes_system_violators;
type init-resetcalib-sh_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(init-resetcalib-sh)

allow init-resetcalib-sh shell_exec:file rx_file_perms;
allow init-resetcalib-sh persist_file:dir search;
allow init-resetcalib-sh persist_sensors_file:dir search;
allow init-resetcalib-sh persist_sensors_file:file { getattr open read write };
allow init-resetcalib-sh self:capability dac_override;
allow init-resetcalib-sh toolbox_exec:file { execute execute_no_trans getattr open read };
allow init-resetcalib-sh sysfs_msm_subsys:dir search;
allow init-resetcalib-sh sysfs_msm_subsys:file { open write };
allow init-resetcalib-sh sysfs_msm_subsys:lnk_file read;
allow init-resetcalib-sh system_data_file:dir getattr;
