<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <!-- All values are in mA except as noted -->

    <!-- This is the battery capacity in mAh -->
    <item name="battery.capacity">3520</item>

    <!-- Number of cores each CPU cluster contains -->
    <array name="cpu.clusters.cores">
        <value>4</value> <!-- Cluster 0 has 4 cores (cpu0, cpu1, cpu2, cpu3) -->
        <value>4</value> <!-- Cluster 1 has 4 cores (cpu4, cpu5, cpu5, cpu7) -->
    </array>

    <!-- Power consumption when CPU is suspended -->
    <item name="cpu.suspend">6.957</item>
    <!-- Additional power consumption when CPU is in a kernel idle loop -->
    <item name="cpu.idle">2.855</item>

    <!-- Additional power consumption by CPU excluding cluster and core when
         running -->
    <item name="cpu.active">17.757</item>

    <!-- Additional power consumption by CPU cluster0 itself when running
         excluding cores in it -->
    <item name="cpu.cluster_power.cluster0">6.478</item>
    <!-- Additional power consumption by CPU cluster1 itself when running
         excluding cores in it -->
    <item name="cpu.cluster_power.cluster1">6.141</item>

    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpu0/cpufreq/stats/scaling_available_frequencies -->
    <array name="cpu.core_speeds.cluster0">
        <value>300000</value> <!-- 300 MHz CPU speed -->
        <value>364800</value> <!-- 364 MHz CPU speed -->
        <value>441600</value> <!-- 441 MHz CPU speed -->
        <value>518400</value> <!-- 518 MHz CPU speed -->
        <value>595200</value> <!-- 595 MHz CPU speed -->
        <value>672000</value> <!-- 672 MHz CPU speed -->
        <value>748800</value> <!-- 748 MHz CPU speed -->
        <value>825600</value> <!-- 825 MHz CPU speed -->
        <value>883200</value> <!-- 883 MHz CPU speed -->
        <value>960000</value> <!-- 960 MHz CPU speed -->
        <value>1036800</value> <!-- 1036 MHz CPU speed -->
        <value>1094400</value> <!-- 1094 MHz CPU speed -->
        <value>1171200</value> <!-- 1171 MHz CPU speed -->
        <value>1248000</value> <!-- 1248 MHz CPU speed -->
        <value>1324800</value> <!-- 1324 MHz CPU speed -->
        <value>1401600</value> <!-- 1401 MHz CPU speed -->
        <value>1478400</value> <!-- 1478 MHz CPU speed -->
        <value>1555200</value> <!-- 1555 MHz CPU speed -->
        <value>1670400</value> <!-- 1670 MHz CPU speed -->
        <value>1747200</value> <!-- 1747 MHz CPU speed -->
        <value>1824000</value> <!-- 1824 MHz CPU speed -->
        <value>1900800</value> <!-- 1900 MHz CPU speed -->
    </array>
    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpu4/cpufreq/stats/scaling_available_frequencies -->
    <array name="cpu.core_speeds.cluster1">
        <value>300000</value> <!-- 300 MHz CPU speed -->
        <value>345600</value> <!-- 345 MHz CPU speed -->
        <value>422400</value> <!-- 422 MHz CPU speed -->
        <value>499200</value> <!-- 499 MHz CPU speed -->
        <value>576000</value> <!-- 576 MHz CPU speed -->
        <value>652800</value> <!-- 652 MHz CPU speed -->
        <value>729600</value> <!-- 729 MHz CPU speed -->
        <value>806400</value> <!-- 806 MHz CPU speed -->
        <value>902400</value> <!-- 902 MHz CPU speed -->
        <value>979200</value> <!-- 979 MHz CPU speed -->
        <value>1056000</value> <!-- 1056 MHz CPU speed -->
        <value>1132800</value> <!-- 1132 MHz CPU speed -->
        <value>1190400</value> <!-- 1190 MHz CPU speed -->
        <value>1267200</value> <!-- 1267 MHz CPU speed -->
        <value>1344000</value> <!-- 1344 MHz CPU speed -->
        <value>1420800</value> <!-- 1420 MHz CPU speed -->
        <value>1497600</value> <!-- 1497 MHz CPU speed -->
        <value>1574400</value> <!-- 1574 MHz CPU speed -->
        <value>1651200</value> <!-- 1651 MHz CPU speed -->
        <value>1728000</value> <!-- 1728 MHz CPU speed -->
        <value>1804800</value> <!-- 1804 MHz CPU speed -->
        <value>1881600</value> <!-- 1881 MHz CPU speed -->
        <value>1958400</value> <!-- 1958 MHz CPU speed -->
        <value>2035200</value> <!-- 2035 MHz CPU speed -->
        <value>2112000</value> <!-- 2112 MHz CPU speed -->
        <value>2208000</value> <!-- 2208 MHz CPU speed -->
        <value>2265600</value> <!-- 2265 MHz CPU speed -->
        <value>2323200</value> <!-- 2323 MHz CPU speed -->
        <value>2342400</value> <!-- 2342 MHz CPU speed -->
        <value>2361600</value> <!-- 2361 MHz CPU speed -->
        <value>2457600</value> <!-- 2457 MHz CPU speed -->
    </array>

    <!-- Additional power used by a CPU core from cluster 0 when running at
         different speeds, excluding cluster and active cost -->
    <array name="cpu.core_power.cluster0">
        <value>3.685</value> <!-- 300 MHz CPU speed -->
        <value>3.598</value> <!-- 364 MHz CPU speed -->
        <value>3.621</value> <!-- 441 MHz CPU speed -->
        <value>4.202</value> <!-- 518 MHz CPU speed -->
        <value>4.935</value> <!-- 595 MHz CPU speed -->
        <value>5.633</value> <!-- 672 MHz CPU speed -->
        <value>6.216</value> <!-- 748 MHz CPU speed -->
        <value>6.710</value> <!-- 825 MHz CPU speed -->
        <value>7.557</value> <!-- 883 MHz CPU speed -->
        <value>8.687</value> <!-- 960 MHz CPU speed -->
        <value>9.882</value> <!-- 1036 MHz CPU speed -->
        <value>10.950</value> <!-- 1094 MHz CPU speed -->
        <value>12.075</value> <!-- 1171 MHz CPU speed -->
        <value>12.875</value> <!-- 1248 MHz CPU speed -->
        <value>14.424</value> <!-- 1324 MHz CPU speed -->
        <value>15.653</value> <!-- 1401 MHz CPU speed -->
        <value>17.345</value> <!-- 1478 MHz CPU speed -->
        <value>18.710</value> <!-- 1555 MHz CPU speed -->
        <value>21.587</value> <!-- 1670 MHz CPU speed -->
        <value>25.430</value> <!-- 1747 MHz CPU speed -->
        <value>27.165</value> <!-- 1824 MHz CPU speed -->
        <value>31.671</value> <!-- 1900 MHz CPU speed -->
    </array>
    <!-- Additional power used by a CPU core from cluster 1 when running at
         different speeds, excluding cluster and active cost -->
    <array name="cpu.core_power.cluster1">
        <value>10.722</value> <!-- 300 MHz CPU speed -->
        <value>11.520</value> <!-- 345 MHz CPU speed -->
        <value>14.105</value> <!-- 422 MHz CPU speed -->
        <value>16.680</value> <!-- 499 MHz CPU speed -->
        <value>18.946</value> <!-- 576 MHz CPU speed -->
        <value>21.265</value> <!-- 652 MHz CPU speed -->
        <value>23.432</value> <!-- 729 MHz CPU speed -->
        <value>26.019</value> <!-- 806 MHz CPU speed -->
        <value>28.856</value> <!-- 902 MHz CPU speed -->
        <value>31.085</value> <!-- 979 MHz CPU speed -->
        <value>33.615</value> <!-- 1056 MHz CPU speed -->
        <value>35.760</value> <!-- 1132 MHz CPU speed -->
        <value>40.608</value> <!-- 1190 MHz CPU speed -->
        <value>43.284</value> <!-- 1267 MHz CPU speed -->
        <value>47.347</value> <!-- 1344 MHz CPU speed -->
        <value>52.231</value> <!-- 1420 MHz CPU speed -->
        <value>57.225</value> <!-- 1497 MHz CPU speed -->
        <value>63.138</value> <!-- 1574 MHz CPU speed -->
        <value>69.251</value> <!-- 1651 MHz CPU speed -->
        <value>76.449</value> <!-- 1728 MHz CPU speed -->
        <value>84.710</value> <!-- 1804 MHz CPU speed -->
        <value>102.551</value> <!-- 1881 MHz CPU speed -->
        <value>107.115</value> <!-- 1958 MHz CPU speed -->
        <value>129.689</value> <!-- 2035 MHz CPU speed -->
        <value>135.832</value> <!-- 2112 MHz CPU speed -->
        <value>164.674</value> <!-- 2208 MHz CPU speed -->
        <value>180.279</value> <!-- 2265 MHz CPU speed -->
        <value>197.024</value> <!-- 2323 MHz CPU speed -->
        <value>204.511</value> <!-- 2342 MHz CPU speed -->
        <value>211.886</value> <!-- 2361 MHz CPU speed -->
        <value>212.147</value> <!-- 2457 MHz CPU speed -->
    </array>

    <!-- Additional power used when screen is turned on at minimum brightness -->
    <item name="screen.on">152.118</item>
    <!-- Additional power used when screen is at maximum brightness, compared to
         screen at minimum brightness -->
    <item name="screen.full">532.322</item>

    <!-- Average power used by the camera flash module when on -->
    <item name="camera.flashlight">275.816</item>
    <!-- Average power use by the camera subsystem for a typical camera
         application. Intended as a rough estimate for an application running a
         preview and capturing approximately 10 full-resolution pictures per
         minute. -->
    <item name="camera.avg">831.870</item>

    <!-- Additional power used when video is playing -->
    <item name="video">21.29</item>
    <!-- Additional power used when audio is playing -->
    <item name="audio">74.758</item>

    <!-- Idle current for wifi radio in mA.-->
    <item name="wifi.controller.idle">79</item>
    <!-- Rx current for wifi radio in mA.-->
    <item name="wifi.controller.rx">166</item>
    <!-- Tx current for wifi radio in mA-->
    <item name="wifi.controller.tx">720</item>
    <!-- Operating voltage for wifi radio in mV.-->
    <item name="wifi.controller.voltage">3700</item>

    <!-- Cellular modem related values.-->
    <item name="modem.controller.sleep">0</item>
    <!-- Idle current for modem in mA.-->
    <item name="modem.controller.idle">145</item>
    <!-- Rx current for modem in mA.-->
    <item name="modem.controller.rx">147</item>
    <!-- Tx current for modem in mA.-->
    <array name="modem.controller.tx"> <!-- Strength 0 to 4 -->
        <value>153</value>
        <value>198</value>
        <value>259</value>
        <value>310</value>
        <value>395</value>
    </array>
    <!-- Operating voltage for modem in mV.-->
    <item name="modem.controller.voltage">3700</item>

    <!-- GPS related values.-->
    <array name="gps.signalqualitybased"> <!-- Strength 0 to 1 -->
        <value>49</value>
        <value>8</value>
    </array>
    <item name="gps.voltage">3700</item>

    <!-- Idle current for bluetooth in mA.-->
    <item name="bluetooth.controller.idle">0.01</item>
    <!-- Rx current for bluetooth in mA.-->
    <item name="bluetooth.controller.rx">9</item>
    <!-- Tx current for bluetooth in mA-->
    <item name="bluetooth.controller.tx">7</item>
    <!-- Operating voltage for bluetooth in mV.-->
    <item name="bluetooth.controller.voltage">3300</item>

</device>
