  google_devices)
    TO_EXTRACT="\
            IMAGES/vendor.img \
            "
    ;;
  qcom)
    TO_EXTRACT="\
            system/etc/cne/Nexus/ATT/ATT_profiles.xml \
            system/etc/cne/Nexus/ROW/ROW_profiles.xml \
            system/etc/cne/Nexus/VZW/VZW_profiles.xml \
            system/etc/firmware/dnd.descriptor \
            system/etc/firmware/dnd.sound_model \
            system/etc/firmware/music_detector.descriptor \
            system/etc/firmware/music_detector.sound_model \
            system/framework/cneapiclient.jar \
            system/framework/com.quicinc.cne.api-V1.0-java.jar \
            system/framework/com.quicinc.cne.jar \
            system/framework/embmslibrary.jar \
            system/framework/qcrilhook.jar \
            system/framework/rcsimssettings.jar \
            system/lib64/com.qualcomm.qti.imsrtpservice@1.0.so \
            system/lib64/libdiag_system.so \
            system/lib64/libimscamera_jni.so \
            system/lib64/libimsmedia_jni.so \
            system/lib64/lib-imsvideocodec.so \
            system/lib64/lib-imsvtextutils.so \
            system/lib64/lib-imsvt.so \
            system/lib64/lib-imsvtutils.so \
            system/lib64/libiperf.so \
            system/lib64/librcc.so \
            system/lib/com.qualcomm.qti.imsrtpservice@1.0.so \
            system/lib/libdiag_system.so \
            system/lib/libimscamera_jni.so \
            system/lib/libimsmedia_jni.so \
            system/lib/lib-imsvideocodec.so \
            system/lib/lib-imsvtextutils.so \
            system/lib/lib-imsvt.so \
            system/lib/lib-imsvtutils.so \
            system/lib/libiperf.so \
            system/lib/librcc.so \
            system/xbin/iperf3 \
            system/xbin/sanitizer-status \
            "
    ;;
