# Camera
etc/permissions/com.google.android.camera.experimental2017.xml
-framework/com.google.android.camera.experimental2017.jar
-app/EaselServicePrebuilt/EaselServicePrebuilt.apk

# CNE
etc/cne/Nexus/ATT/ATT_profiles.xml
etc/cne/Nexus/ROW/ROW_profiles.xml
etc/cne/Nexus/VZW/VZW_profiles.xml

# Hotword Enrollment for WCD9340
-priv-app/HotwordEnrollmentOKGoogleWCD9340/HotwordEnrollmentOKGoogleWCD9340.apk;PRESIGNED
-priv-app/HotwordEnrollmentTGoogleWCD9340/HotwordEnrollmentTGoogleWCD9340.apk;PRESIGNED
-priv-app/HotwordEnrollmentXGoogleWCD9340/HotwordEnrollmentXGoogleWCD9340.apk;PRESIGNED

# IMS/HD Voice
-priv-app/CNEService/CNEService.apk
-app/ims/ims.apk

# Permission
etc/permissions/privapp-permissions-wahoo.xml

# priv-app
-priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk

# Self Extractor
-framework/cneapiclient.jar
-framework/com.quicinc.cne.api-V1.0-java.jar
-framework/com.quicinc.cne.jar
-framework/embmslibrary.jar
-framework/qcrilhook.jar
-framework/rcsimssettings.jar
lib64/com.qualcomm.qti.imsrtpservice@1.0.so
lib64/libaptX_encoder.so
lib64/libaptXHD_encoder.so
lib64/libdiag_system.so
lib64/libimscamera_jni.so
lib64/libimsmedia_jni.so
lib64/lib-imsvideocodec.so
lib64/lib-imsvtextutils.so
lib64/lib-imsvt.so
lib64/lib-imsvtutils.so
lib64/librcc.so
lib/com.qualcomm.qti.imsrtpservice@1.0.so
lib/libdiag_system.so
lib/libimscamera_jni.so
lib/libimsmedia_jni.so
lib/lib-imsvideocodec.so
lib/lib-imsvtextutils.so
lib/lib-imsvt.so
lib/lib-imsvtutils.so
lib/librcc.so

# Sprint/Project Fi
-app/Tycho/Tycho.apk;PRESIGNED
etc/permissions/com.android.omadm.service.xml
etc/permissions/com.android.sdm.plugins.connmo.xml
etc/permissions/com.android.sdm.plugins.sprintdm.xml
etc/permissions/obdm_permissions.xml
etc/sysconfig/whitelist_com.android.omadm.service.xml
lib/libdmengine.so
lib/libdmjavaplugin.so
-priv-app/CarrierServices/CarrierServices.apk;PRESIGNED
-priv-app/CarrierSetup/CarrierSetup.apk;PRESIGNED
-priv-app/ConnMO/ConnMO.apk
-priv-app/DCMO/DCMO.apk
-priv-app/DMService/DMService.apk
-priv-app/obdm_stub/obdm_stub.apk;PRESIGNED
-priv-app/OBDM_Permissions/OBDM_Permissions.apk;PRESIGNED
-priv-app/OemDmTrigger/OemDmTrigger.apk
-priv-app/SprintDM/SprintDM.apk
-priv-app/SprintHM/SprintHM.apk

# VZW
-app/VZWAPNLib/VZWAPNLib.apk;PRESIGNED
etc/permissions/com.android.vzwomatrigger.xml
etc/permissions/com.verizon.apn.xml
etc/permissions/com.verizon.embms.xml
etc/permissions/com.verizon.llkagent.xml
etc/permissions/com.verizon.provider.xml
etc/permissions/com.verizon.services.xml
etc/permissions/features-verizon.xml
etc/permissions/vzw_mvs_permissions.xml
-framework/VerizonUnifiedSettings.jar;PRESIGNED
priv-app/MyVerizonServices/lib/arm64/libmotricity.so
-priv-app/MyVerizonServices/MyVerizonServices.apk;PRESIGNED
-priv-app/VerizonAuthDialog/VerizonAuthDialog.apk;PRESIGNED
-priv-app/VzwOmaTrigger/VzwOmaTrigger.apk;PRESIGNED
-priv-app/WfcActivation/WfcActivation.apk;PRESIGNED
